[tox]
envlist = py{37,38,39}-{linux,macos,windows}
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv = CI GITHUB_ACTIONS DISPLAY XAUTHORITY
setenv =
    PYTHONPATH = {toxinidir}
extras =
    testing
commands =
    pytest -v --color=yes --basetemp={envtmpdir} {posargs}
